# e2t.dat 最終更新 2004/11/22
# 1-334
f659	！
f65a	！
f65b	？
f748	Ｑ
f749	三角-左
f74a	三角-右
f74b	三角2-左
f74c	三角2-右
f74d	□-ｵﾚﾝｼﾞ
f74e	□-緑
f74f	ｲﾝﾌｫﾒｰｼｮﾝｼﾝﾎﾞﾙ
f69a	ﾜｲﾝ
f6ea	ｽﾋﾟｰｶ
f796	＄
f65e	月
f65f	稲妻
f750	□-ｵﾚﾝｼﾞ
f751	□-緑
f752	◇-ｵﾚﾝｼﾞ
f753	◇-青
f754	□-ｵﾚﾝｼﾞ
f755	□-緑
f756	○-赤
f757	○-青
f797	腕時計
f758	＋
f759	−
f75a	※
f75b	矢印-上
f75c	矢印-下
f75d	丸に斜め線
f75e	三角-下
f75f	三角-上
f760	三角2-下
f761	三角2-上
f762	◇-ｵﾚﾝｼﾞ
f763	◇-青
f764	□-ｵﾚﾝｼﾞ
f765	□-緑
f766	○-赤
f767	○-青
f768	矢印-左上
f769	矢印-右下
f660	晴
f693	野球
f7b1	時計
f661	月
f6eb	ﾍﾞﾙ
f77c	画鋲
f6d3	女性
f7b2	ﾊｰﾄ
f69b	ｶｸﾃﾙ
f6ec	四つ葉のｸﾛｰﾊﾞｰ
f76a	(TM)
f76b	×
f77d	文書
f798	砂時計
f654	砂時計
f77e	FD
f662	雪の結晶
f76c	×
f76d	×
f76e	矢印-右
f76f	矢印-左
f69c	ﾏｸﾞｶｯﾌﾟ
f770	÷
f780	ｶﾚﾝﾀﾞｰ
f6d4	ｽﾏｲﾙﾌｪｲｽ
f663	星
f771	矢印-右上
f772	矢印-左下
f6ed	ｼﾞｭｴﾘｰ
f773	ﾁｪｯｸ
f6b8	ﾌﾟｰﾄﾞﾙ
f640	星
f644	ｽﾊﾟｰｸ
f64e	電球
f6b9	鳥
f7ac	ﾌｫﾙﾀﾞ-閉
f6d5	男性
f774	(C)
f775	(R)
f674	ﾊﾝﾄﾞﾊﾞｯｸﾞ
f7ad	ﾌｫﾙﾀﾞ-開
f7b3	電話
f6d6	吹き出しｺﾒﾝﾄ
f799	ｸﾚｼﾞｯﾄｶｰﾄﾞ
f776	三角-上
f777	三角-下
f790	USA
f675	ﾉｰﾄ
f781	ｸﾘｯﾌﾟﾎﾞｰﾄﾞ
f7b4	ｶｯﾌﾟ
f6ee	ｶﾒﾗ
f664	雨
f694	ﾌｯﾄﾎﾞｰﾙ
f782	本
f65c	立入禁止
f642	信号
f783	本
f784	本
f785	本
f786	文書
f6ef	はさみ
f787	ひめくりｶﾚﾝﾀﾞｰ
f676	ﾁｹｯﾄ
f665	曇
f6fa	封筒
f79a	小切手
f6f0	ﾋﾞﾃﾞｵｶﾒﾗ
f79b	ﾊﾝﾃﾞｨｶﾑ
f684	家
f6bd	花
f79c	ﾅｲﾌ
f79d	ﾋﾞﾃﾞｵﾃｰﾌﾟ
f6d7	眼鏡
f778	左回り矢印
f779	右回り矢印
f6f1	虫眼鏡
f6f2	鍵
f788	ﾉｰﾄ
f677	ﾉｰﾄ-開
f79e	ﾎﾞﾙﾄ&ﾅｯﾄ
f6f3	靴
f68a	車
f79f	FD
f791	棒ｸﾞﾗﾌ
f792	折れ線ｸﾞﾗﾌ
f6f4	ﾒｰﾙﾎﾞｯｸｽ
f7a0	懐中電灯
f789	Roldex
f77a	ﾁｪｯｸ
f6a7	はっぱ
f6ba	猟犬
f7a1	電池
f77b	ｽｸﾛｰﾙ
f78a	画鋲
f6f5	錠前
f7a2	ﾄﾞﾙ札
f6d8	指差確認-左
f6d9	指差確認-右
f78b	台帳
f678	ｸﾘｯﾌﾟ
f6a8	ﾌﾟﾚｾﾞﾝﾄ
f6f6	名札
f685	ﾚｽﾄﾗﾝ
f78c	本
f68b	ﾄﾗｯｸ
f679	鉛筆
f7a3	PDC社
f7ae	封筒
f7a4	ﾚﾝﾁ
f7af	送信BOX
f7b0	受信BOX
f6f7	電話
f686	工場
f78d	定規
f67a	三角定規
f793	ｸﾞﾗﾌ
f69d	食事
f7a5	携帯電話
f7a6	ｺﾝｾﾝﾄ
f6da	家族
f7a7	ﾘﾝｸ
f6f8	ﾊﾟｯｹｰｼﾞ
f6f9	FAX
f666	時々曇
f68c	飛行機
f68d	船
f6a1	ｻｲｺﾛ
f7a8	新聞
f68e	電車
f7a9	ｽﾍﾟｰｽ
f7aa	1/2ｽﾍﾟｰｽ
f7ab	1/4ｽﾍﾟｰｽ
f655	喫煙
f656	禁煙
f657	車椅子
f658	若葉ﾏｰｸ
f6fb	１
f6fc	２
f740	３
f741	４
f742	５
f743	６
f744	７
f745	８
f746	９
f747	10
f761	台風
f65d	雪だるま
f667	牡羊座
f668	牡牛座
f669	双子座
f66a	蟹座
f66b	獅子座
f66c	乙女座
f66d	天秤座
f66e	蠍座
f66f	射手座
f670	山羊座
f671	水瓶座
f672	魚座
f673	蛇遣座
f67b	ATM
f67c	ｺﾝﾋﾞﾆ
f67d	ﾄｲﾚ
f67e	Ｐ
f680	ﾊﾞｽ停
f681	ｱﾝﾃﾅ-位置情報ﾏｰｸ
f682	港
f683	銀行
f78e	GS
f78f	地図
f687	自転車
f688	ﾊﾞｽ
f689	新幹線
f643	ﾏﾗｿﾝ
f68f	ｻｯｶｰ
f690	ﾃﾆｽ
f691	ｽﾉﾎﾞ
f692	ﾓｰﾀｰｽﾎﾟｰﾂ
f645	遊園地
f695	温泉
f696	居酒屋
f697	映画
f698	夜の橋
f699	東京ﾀﾜｰ
f646	ｽﾛｯﾄ
f647	くす玉-当
f69e	当選弓矢
f69f	ｹﾞｰﾑのｺﾝﾄﾛｰﾗ
f6a0	賞金
f6a2	ｸﾘｽﾏｽﾂﾘｰ
f6a3	桜
f6a4	お化け
f6a5	日の丸
f6a6	ｽｲｶ
f6a9	ｹｰｷ
f6aa	目玉焼
f6ab	さくらんぼ
f6ac	ふぐ
f6ad	苺
f6ae	おにぎり
f6af	ﾊﾝﾊﾞｰｶﾞｰ
f648	ｸｼﾞﾗ
f6b0	ｳｻｷﾞ
f6b1	馬
f6b2	猿
f6b3	ｶｴﾙ
f6b4	猫
f6b5	ﾍﾟﾝｷﾞﾝ
f6b6	ｱﾘ
f6b7	ﾌﾞﾀ
f6bb	ﾔｼの木
f6bc	ひまわり
f649	わ〜い
f64a	むかっ
f64b	泣
f64c	疲れた
f64d	ZZZ
f6be	むかっ
f6bf	汗
f6c0	あっかんべー
f64f	割れﾊｰﾄ
f650	ﾊｰﾄたち
f651	ｽﾊﾟｰｸ
f652	爆弾
f653	炎
f6c1	SOS
f6c2	力こぶ
f6c3	ﾊｰﾄに矢
f6c4	ｷｽﾏｰｸ
f6c5	宇宙人
f6c6	なると
f6c7	犬の足跡
f6c8	悪魔
f6c9	花丸
f6ca	秘
f6cb	100点満点
f6cc	ﾊﾟﾝﾁ
f6cd	ﾀﾞｯｼｭ
f6ce	ｳﾝﾁ
f6cf	人差し指ｻｲﾝ
f6d0	得
f6d1	どくろ
f6d2	親指ｻｲﾝ
f6db	TV
f6dc	ﾏｲｸ
f6dd	財布
f6de	ﾒﾛﾃﾞｨ
f6df	ｴﾚｷｷﾞﾀｰ
f6e0	ﾊﾞｲｵﾘﾝ
f6e1	ﾍｯﾄﾞﾌｫﾝ
f6e2	口紅
f6e3	ﾋﾟｽﾄﾙ
f6e4	ｴｽﾃ
f794	EZﾏｰｸ
f795	Free
f6e5	CD/DVD
f6e6	婦人服
f6e7	UFO
f6e8	UP!
f6e9	注射
f7b5	霧
f7b6	ｺﾞﾙﾌ
f7b7	ﾊﾞｽｹ
f7b8	ﾎﾟｹﾍﾞﾙ
f7b9	ｱｰﾄ
f7ba	演劇
f7bb	ｲﾍﾞﾝﾄ
f7bc	ﾘﾎﾞﾝ
f7bd	ﾊﾞｰｽﾃﾞｰ
f7be	ｽﾍﾟｰﾄﾞ
f7bf	ﾀﾞｲﾔ
f7c0	ｸﾗﾌﾞ
f7c1	目
f7c2	耳
f7c3	ﾁｮｷ
f7c4	ﾊﾟｰ
f7c5	新月
f7c6	やや欠け月
f7c7	半月
f7c8	ｸﾘｱ
f7c9	０
f7ca	決定
f7cb	ふらふら
f7cc	かわいい
f7cd	どんっ
f7ce	飛び散る汗
f7cf	ｲｰｼﾞｰﾌﾟﾗｽ
f7d0	地球
f7d1	ﾗｰﾒﾝ
f7e5	NEW
# 335-518
f7e6	紳士服
f7e7	紳士靴
f7e8	ﾊﾟｿｺﾝ
f7e9	ﾗｼﾞｵ
f7ea	ﾊﾞﾗ
f7eb	ﾁｬﾍﾟﾙ
f7ec	地下鉄
f7ed	富士山
f7ee	♪
f7ef	天使
f7f0	ﾄﾗ
f7f1	ｸﾏ
f7f2	ﾈｽﾞﾐ
f7f3	ｳｲﾝｸ
f7f4	目がﾊｰﾄ
f7f5	ｼｮｯｸ
f7f6	困り
f7f7	たこ
f7f8	ﾛｹｯﾄ
f7f9	王冠
f7fa	ｷｽ
f7fb	ﾊﾝﾏｰ
f7fc	打上花火
f340	枯葉
f341	仕事ｶﾊﾞﾝ
f342	噴水
f343	ｷｬﾝﾌﾟ
f344	麻雀
f345	VS
f346	ﾄﾛﾌｨｰ
f347	ｶﾒ
f348	ｽﾍﾟｲﾝ国旗
f349	ﾛｼｱ国旗
f34a	工事中
f34b	風呂
f34c	祝日
f34d	夕方
f34e	卵割り
f34f	株価
f350	警察
f351	郵便局
f352	病院
f353	学校
f354	ﾎﾃﾙ
f355	船
f356	18禁
f357	圏内
f358	COOL!
f359	割
f35a	サ
f35b	ID
f35c	満
f35d	空
f35e	指定
f35f	営業中
f360	指差し-上
f361	指差し-下
f362	占い
f363	ﾏﾅｰﾓｰﾄﾞ
f364	電源OFF
f365	ﾒﾓする
f366	ﾈｸﾀｲ
f367	ﾊｲﾋﾞｽｶｽ
f368	花束
f369	ｻﾎﾞﾃﾝ
f36a	お銚子と杯
f36b	乾杯
f36c	祝
f36d	風邪薬
f36e	風船
f36f	ｸﾗｯｶｰ
f370	eznavigation
f371	帽子
f372	ﾌﾞｰﾂ
f373	ﾈｲﾙ
f374	美容院
f375	理容店
f376	着物
f377	ﾋﾞｷﾆ
f378	ﾊｰﾄ
f379	光るﾊｰﾄ
f37a	青ﾊｰﾄ
f37b	緑ﾊｰﾄ
f37c	黄ﾊｰﾄ
f37d	紫ﾊｰﾄ
f37e	きらきら
f380	ｽｷｰ
f381	Ｏ
f382	日本茶
f383	食ﾊﾟﾝ
f384	ｿﾌﾄｸﾘｰﾑ
f385	ﾎﾟﾃﾄ
f386	だんご
f387	せんべい
f388	ごはん
f389	ｽﾊﾟｹﾞｯﾃｨ
f38a	ｶﾚｰ
f38b	おでん
f38c	寿司
f38d	ﾘﾝｺﾞ
f38e	みかん
f38f	ﾄﾏﾄ
f390	なす
f391	弁当
f392	鍋
f393	ふっ
f394	しょんぼり
f395	勝ち誇り
f396	失敗
f397	分からん
f398	眠い
f399	てれてれ
f39a	青ざめ
f39b	風邪ひき
c39c	熱
f39d	横目
f39e	びっくり
f39f	あせり
f3a0	楽譜
f3a1	にこにこ
f3a2	ﾁｭｰ
f3a3	Chu!
f3a4	鼻
f3a5	口
f3a6	ごめん
f3a7	拍手
f3a8	OK!
f3a9	ﾌﾞｰｲﾝｸﾞ
f3aa	ﾊﾞｲﾊﾞｲ
f3ab	NG
f3ac	OK!
f3ad	平謝り
f3ae	ｶｯﾌﾟﾙ
f3af	ﾊﾞﾆｰ
f3b0	ﾄﾗﾝﾍﾟｯﾄ
f3b1	ﾋﾞﾘﾔｰﾄﾞ
f3b2	水泳
f3b3	消防車
f3b4	救急車
f3b5	ﾊﾟﾄｶｰ
f3b6	ｼﾞｪｯﾄｺｰｽﾀｰ
f3b7	門松
f3b8	雛祭り
f3b9	卒業式
f3ba	入学式
f3bb	こいのぼり
f3bc	傘
f3bd	花嫁
f3be	かき氷
f3bf	線香花火
f3c0	巻き貝
f3c1	風鈴
f3c2	ﾊﾛｳｨﾝ
f3c3	月見
f3c4	ｻﾝﾀ
f3c5	夜/流れ星
f3c6	虹
f3c7	ﾎﾃﾙ
f3c8	日の出
f3c9	ｼﾙｸﾊｯﾄ
f3ca	ﾃﾞﾊﾟｰﾄ
f3cb	城-日本
f3cc	城-ﾖｰﾛｯﾊﾟ
f3cd	工場
f3ce	ﾌﾗﾝｽ国旗
f7d2	ｵｰﾌﾟﾝｳｪｰﾌﾞ
f7d3	ﾛｯｸ確認
f7d4	大文字
f7d5	小文字
f7d6	数字
f7d7	記号
f7d8	可
f7d9	ﾁｪｯｸﾎﾞｯｸｽ
f7da	ｴﾃﾞｨｯﾄ
f7db	ﾗｼﾞｵﾎﾞﾀﾝ
f7dc	見る
f7dd	戻る
f7de	お気に入り
f7df	終了
f7e0	ﾎｰﾑ
f7e1	受信箱
f7e2	ﾏｰｸ
f7e3	個人
f7e4	再読込
# 519-699 欠番
# 700-822
f3cf	ﾄﾞｲﾂ国旗
f3d0	ｲﾀﾘｱ国旗
f3d1	ｲｷﾞﾘｽ国旗
f3d2	中国国旗
f3d3	韓国国旗
f3d4	白人
f3d5	中国人
f3d6	ｲﾝﾄﾞ人
f3d7	おじいさん
f3d8	おばあさん
f3d9	赤ちゃん
f3da	工事現場の人
f3db	お姫様
f3dc	ｲﾙｶ
f3dd	ﾀﾞﾝｽ
f3de	熱帯魚
f3df	ｹﾞｼﾞｹﾞｼﾞ
f3e0	象
f3e1	ｺｱﾗ
f3e2	ﾎﾙｽﾀｲﾝ
f3e3	ﾍﾋﾞ
f3e4	鶏
f3e5	うりぼう
f3e6	ふたこぶらくだ
f3e7	Ａ型
f3e8	Ｂ型
f3e9	Ｏ型
f3ea	AB型
f3eb	足跡
f3ec	ｽﾆｰｶｰ
f3ed	旗
f3ee	ｸﾞｯﾄﾞ
f3ef	ﾊﾞｯﾄﾞ
f3f0	!?
f3f1	!!
f3f2	くるり
f3f3	ﾒﾛﾝ
f3f4	ﾊﾟｲﾅｯﾌﾟﾙ
f3f5	ぶどう
f3f6	ﾊﾞﾅﾅ
f3f7	とうもろこし
f3f8	きのこ
f3f9	栗
f3fa	桃
f3fb	焼き芋
f3fc	ﾋﾟｻﾞ
f440	ﾀｰｷｰ
f441	七夕笹飾り
f442	ﾄﾛﾋﾟｶﾙﾄﾞﾘﾝｸ
f443	辰
f444	ﾋﾟｱﾉ
f445	ｻｰﾌｨﾝ
f446	釣り
f447	ﾎﾞｰﾘﾝｸﾞ
f448	なまはげ
f449	天狗
f44a	ﾊﾟﾝﾀﾞ
f44b	あっかんべー
f44c	豚の鼻
f44d	花
f44e	ｱｲｽｸﾘｰﾑ
f44f	ﾄﾞｰﾅﾂ
f450	ｸｯｷｰ
f451	ﾁｮｺ
f452	ｷｬﾝﾃﾞｨ
f453	ｷｬﾝﾃﾞｨ
f454	見ざる
f455	言わざる
f456	聞かざる
f457	火山
f458	ﾘﾎﾞﾝがけのﾊｰﾄ
f459	英語
f45a	ﾌﾟﾘﾝ
f45b	ﾐﾂﾊﾞﾁ
f45c	てんとう虫
f45d	蜂蜜ﾎﾟｯﾄ
f45e	青ﾘﾝｺﾞ
f45f	羽のはえた札
f460	目が回る
f461	ぶー
f462	ぶー-猫
f463	天の川
f464	ﾁｭｰ-猫
f465	にこ-猫
f466	ﾒｰﾙする
f467	泣き笑い-猫
f468	泣き笑い
f469	目がﾊｰﾄ-猫
f46a	ほえー-猫
f46b	ほえー
f46c	涙ぽろり-猫
f46d	涙ぽろり
f46e	きりり-猫
f46f	ﾄﾞﾚｽ
f470	ﾓﾔｲ像
f471	駅
f472	花札
f473	ｼﾞｮｰｶｰ
f474	ｴﾋﾞﾌﾗｲ
f475	eﾒｰﾙ
f476	歩く人
f477	ﾊﾟﾄｶｰのﾗﾝﾌﾟ
f478	ezmovie
f479	ﾄﾞｷﾄﾞｷﾊｰﾄ
f47a	ひよこ
f47b	ｼﾞｰﾝｽﾞ
f47c	ﾊｰﾄﾒｰﾙ
f47d	循環矢印
f47e	左右矢印
f480	上下矢印
f481	荒波
f482	双葉
f483	かたつむり
f484	うっしっし-猫
f485	うっしっし
f486	Cﾒｰﾙ
f487	ﾊｰﾌﾞ
f488	ｸﾞｰ
f489	＃
f48a	挙手-ｷｬﾗｸﾀｰ
f48b	ﾊﾞﾝｻﾞｲ-ｷｬﾗｸﾀｰ
f48c	しょんぼり-ｷｬﾗｸﾀｰ
f48d	ぷ〜っ-ｷｬﾗｸﾀｰ
