# ezkishu.dat 最終更新 2007/08/18
# EZweb 機種名テーブル
#
# 携帯対応YY-BOARD（改）通常版・マルチ掲示板対応版
# e-PAD（ちょこっと改）
# 共用
#
# http://www.au.kddi.com/ezfactory/tec/spec/4_4.htmlより
# 機種名称:デバイスID:

# ■CDMA 1X WIN (W03H、W02H、W01を除く)
W53CA:CA39:
W53SA:ST32:
W54T:TS3E:
W52SH:SH33:
W52CA:CA38:
W52P:MA32:
W52S:SN3A:
W53T:TS3D:
W52SA:SA3A:
W52H:HI3A:
MEDIA SKIN:KC3A:
W51SH:SH32:
W51S:SN39:
W52T:TS3C:
W51T:TS3B:
W51SA:SA39:
W51H:HI39:
W51CA:CA37:
W51P:MA31:
W51K:KC39:
DRAPE:TS39:
W47T:TS3A:
W44S:SN38:
W44K:KC38:
W43SA:SA38:
W45T:TS38:
W43CA:CA35:
W43H/II:HI38:
W43S:SN37:
W43K:KC37:
W42SA:ST31:
W41SH:SH31:
W42CA:CA34:
W42H:HI37:
W44T/II/III:TS37:
neon:TS35:
W43T:TS36:
W42S:SN36:
W42K:KC36:
W41K:KC35:
W41SA:SA36:
W41T:TS34:
W41H:HI36:
W41CA:CA33:
W41S:SN34:
PENCK:HI34:
W33SA/II:SA35:
W32T:TS33:
W32SA:SA34:
W32K:KC34:
W32H:HI35:
W32S:SN33:
W32S:SN35:
W31CA:CA32:
W31T:TS32:
W31S:SN32:
W31K/II:KC33:
W31SA/SA II:SA33:
W22SA:SA32:
W22H:HI33:
W21CA/CA II:CA31:
W21T:TS31:
W21SA:SA31:
W21S:SN31:
W21K:KC32:
W21H:HI32:
W11K:KC31:
W11H:HI31:
E03CA:CA36:
E02SA:SA37:

# ■CDMA 1X
Sweets cute:ST2C:
Sweets pure:ST29:
G'zOne TYPE-R:CA28:
Sweets:ST26:
talby:ST25:
INFOBAR:ST22:
A5525SA:ST2D:
A5523T:TS2D:
A5522SA:SA29:
A5521K:KC28:
A5520SA/II:ST2A:
A5518SA:ST28:
A5517T:TS2C:
A5516T:TS2B:
A5515K:KC27:
A5514SA:ST27:
A5512CA:CA27:
A5511T:TS2A:
A5509T:TS29:
A5507SA:ST24:
A5506T:TS28:
A5505SA:SA27:
A5504T:TS27:
A5503SA:SA26:
A5502K:KC24:
A5502K:KC25:
A5501T:TS26:
A5407CA:CA26:
A5406CA:CA25:
A5405SA:ST23:
A5404S:SN25:
A5403CA:CA24:
A5402S:SN24:
A5401CA II:CA23:
A5401CA:CA23:
A5306ST:ST21:
A5305K:KC22:
A5304T:TS24:
A5303H II:HI24:
A5303H:HI23:
A5302CA:CA22:
A5301T:TS23:
A3015SA:SA22:
A1406PT:PT22:
A1405PT:PT21:
A1404S/II:SN29:
A1403K:KC26:
A1402S II:SN27:
A1402S II カメラ無し:SN28:
A1402S:SN26:
A1401K:KC23:
A1305SA:SA28:
A1304T II:TS25:
A1304T:TS25:
A1304T カメラ無し:TS25:
A1303SA:SA25:
A1302SA:SA24:
A1301S:SN23:
A1014ST:ST14:
A1013K:KC15:
B01K:KC26:

# ■cdmaOne
A3014S:SN21:
A3013T:TS22:
A3012CA:CA21:
A3011SA:SA21:
A1101S:SN22:
A1012K II:KC14:
A1012K:KC14:
A1011ST:ST13:
C5001T:TS21:
C3003P:MA21:
C3002K:KC21:
C3001H:HI21:
C1002S:SN17:
C1001SA:SY15:
C452CA:CA14:
C451H:HI14:
C415T:TS14:
C414K II:KC13:
C414K:KC13:
C413S:SN15:
C413S:SN16:
C412SA:SY14:
C411ST:ST12:
C410T:TS13:
C409CA:CA13:
C408P:MA13:
C407H:HI13:
C406S:SN13:
C405SA:SY13:
C404S:SN12:
C404S:SN14:
C403ST:ST11:
C402DE:DN11:
C401SA:SY12:

# ■au (法人向け) 2007/04/05 この欄の機種、一覧から削除されてる
E02SA:SA37:
B01K:KC26:

# ■Tu-Ka
TK51:KCTE:
TT51:TST9:
TK41:KCU1:
TS41:SYT5:
TK40:KCTD:
TT32:TST8:
TT31:TST7:
TK31:KCTC:
TS31:SYT4:
TK23:KCTB:
TK22:KCTA:
TT22:TST6:
TK21:KCT9:
TT21:TST5:
TT11:TST4:
TK12:KCT8:
TS11:SYT3:
TK11:KCT7:
TD11:MIT1:
TP11:MAT3:
TK05:KCT6:
TT03:TST3:
TK04:KCT5:
TK03:KCT4:
TS02:SYT2:
TP01:MAT1:
TP01:MAT2:
TT02:TST2:
TK0K:KCT3:
TK02:KCT2:
TK01:KCT1:
TT01:TST1:
TS01:SYT1:
