f89f	44	f660	太陽
f8a0	107	f665	くもり
f8a1	95	f664	雨
f8a2	191	f65d	ゆきだるま
f8a3	16	f65f	いなずま
f8a4	190	f641	台風
f8a5	305	f7b5	霧
f8a6	95	f664	雨
f8a7	192	f667	星座（おひつじ座）
f8a8	193	f668	星座（おうし座）
f8a9	194	f669	星座（双子座）
f8aa	195	f66a	星座（かに座）
f8ab	196	f66b	星座（しし座）
f8ac	197	f66c	星座（おとめ座）
f8ad	198	f66d	星座（天秤座）
f8ae	199	f66e	星座（さそり座）
f8af	200	f66f	星座（いて座）
f8b0	201	f670	星座（やぎ座）
f8b1	202	f671	星座（水瓶座）
f8b2	203	f672	星座（うお座）
f8b3	218	f643	マラソン
f8b4	45	f693	野球ボール
f8b5	306	f7b6	ゴルフ
f8b6	220	f690	テニス
f8b7	219	f68f	サッカー
f8b8	221	f691	スノーボード
f8b9	307	f7b7	バスケットボール
f8ba	222	f692	チェッカーフラグ（モータースポーツ）
f8bb	308	f7b8	ポケットベル
f8bc	172	f68e	電車
f8bd	172	f68e	電車
f8be	217	f689	新幹線
f8bf	125	f68a	車
f8c0	125	f68a	車
f8c1	216	f688	バス
f8c2	169	f68d	ボート(船）
f8c3	168	f68c	飛行機
f8c4	112	f684	家
f8c5	156	f686	工場・建物
f8c6	156	f686	工場・建物
f8c7	156	f686	工場・建物
f8c8	212	f683	銀行
f8c9	205	f67b	ＡＴＭ 
f8ca	156	f686	工場・建物
f8cb	206	f67c	２４HOURS（コンビニ)
f8cc	213	f78e	ガススタンド
f8cd	208	f67e	パーキング
f8ce	99	f642	信号
f8cf	207	f67d	トイレ
f8d0	146	f685	ゴハン１
f8d1	93	f7b4	カップ
f8d2	52	f69b	マティーニ（カクテルグラス）
f8d3	65	f69c	マグカップ
f8d4	245	f6af	ハンバーガー（ファーストフード）
f8d5	124	f6f3	くつ
f8d6	104	f6ef	はさみ
f8d7	289	f6dc	マイク
f8d8	111	f79b	ハンディカム
f8d9	70	f771	右矢印２
f8da	223	f645	遊園地
f8db	294	f6e1	ヘッドフォン
f8dc	309	f7b9	アート
f8dd	310	f7ba	演劇
f8df	106	f676	チケット・キップ
f8e0	176	f655	喫煙
f8e1	177	f656	禁煙
f8e2	94	f6ee	カメラ
f8e3	83	f674	ブリーフケース(ハンドバック）
f8e4	97	f782	本１
f8e6	144	f6a8	プレゼント
f8e8	85	f7b3	電話１（プッシュホン）
f8e9	161	f7a5	電話３
f8ea	121	f788	ノート１
f8eb	288	f6db	テレビ
f8ec	232	f69f	ゲームのコントローラ
f8ed	300	f6e5	CD/DVD
f8ee	51	f7b2	ハート
f8f4	281	f6cc	パンチ
f8f7	43	f769	下矢印２
f8f8	42	f768	上矢印２
f8f9	276	f6c7	足跡（犬）
f8fa	124	f6f3	くつ
f8fb	116	f6d7	めがね
f8fc	178	f657	車椅子
f943	15	f65e	月１
f944	47	f661	月２（顔つき）
f945	74	f6b8	犬（プードル）
f946	251	f6b4	猫
f947	169	f68d	ボート(船）
f948	234	f6a2	クリスマスツリー
f949	71	f772	左矢印２
f950	226	f697	映画（かちんこ）
f951	226	f697	映画（かちんこ）
f952	508	f7da	エディット
f955	80	f6d5	顔１
f957	227	f698	夜の橋
f95b	63	f76e	右矢印１
f95c	808	f47e	左右両方向矢印
f95d	64	f76f	左矢印１
f95e	46	f7b1	時計
f964	39	f765	特大四角２
f965	38	f764	特大四角１
f966	89	f777	下三角３
f96f	41	f767	大丸２
f971	62	f76d	バツ２
f972	161	f7a5	電話３
f973	151	f7ae	封筒２
f974	166	f6f9	ＦＡＸ 
f977	108	f6fa	封筒
f97a	109	f79a	小切手（CHECK）
f97b	299	f795	無料（ＦＲＥＥ）
f97c	138	f6f5	錠前
f97d	120	f6f2	鍵
f97e	118	f779	回り矢印２
f981	119	f6f1	むしめがね
f982	303	f6e8	更新（ＵＰ！）
f983	210	f681	ｱﾝﾃﾅ（位置情報ﾏｰｸ）
f987	180	f6fb	四角数字１
f988	181	f6fc	四角数字2
f989	182	f740	四角数字3
f98a	183	f741	四角数字4
f98b	184	f742	四角数字5
f98c	185	f743	四角数字6
f98d	186	f744	四角数字7
f98e	187	f745	四角数字8
f98f	188	f746	四角数字9
f992	266	f650	ハート３（大きい＆小さい）
f993	265	f64f	ハート２（われている）
f994	266	f650	ハート３（大きい＆小さい）
f995	257	f649	顔１（うれしいカオ）
f996	258	f64a	顔２（おこったカオ）
f997	260	f64c	顔４（つかれたカオ）
f998	259	f64b	顔３（かなしいカオ）
f999	327	f7cb	ふらふら
f99a	29	f75b	上矢印１
f99b	291	f6de	メロディ
f99c	224	f695	温泉
f99d	328	f7cc	かわいい
f99e	273	f6c4	キスマーク
f99f	267	f651	スパーク２（キラリマーク）
f9a0	77	f64e	電球
f9a1	262	f6be	怒り（ムカッ）
f9a2	281	f6cc	パンチ
f9a3	268	f652	爆弾
f9a4	291	f6de	メロディ
f9a5	30	f75c	下矢印１
f9a6	261	f64d	眠い（ＺＺＺ…）
f9a7	2	f65a	！
f9a8	2	f65a	！
f9a9	2	f65a	！
f9aa	329	f7cd	どんっ（衝撃）
f9ab	330	f7ce	あせあせ（飛び散る汗）
f9ac	263	f6bf	雫（涙・汗）
f9ad	282	f6cd	ダッシュ
f9ae	810	f481	荒波
f9af	735	f3f2	くるり
f9b3	335	f7e6	紳士服
f9b4	290	f6dd	財布
f9b5	295	f6e2	口紅
f9b6	805	f47b	ジーンズ
f9b7	221	f691	スノーボード
f9b8	48	f6eb	ベル
f9ba	233	f6a0	賞金
f9bb	337	f7e8	パソコン
f9bc	806	f47c	ハートつきメール
f9bd	152	f7a4	レンチ
f9be	149	f679	エンピツ
f9bf	354	f7f9	王冠
f9c0	72	f6ed	ジュエリー
f9c1	58	f654	砂時計２
f9c2	215	f687	自転車
f9c3	423	f382	日本茶
f9c4	25	f797	腕時計
f9c5	443	f396	失敗
f9c6	454	f3a1	にこにこ
f9c7	351	f7f6	困り
f9c8	351	f7f6	困り
f9c9	779	f461	ぷー（かわいく怒）
f9ca	789	f46b	ほえー
f9cb	349	f7f4	目がハート
f9cc	287	f6d2	おやゆびサイン
f9cd	264	f6c0	からかう（あっかんべえ）
f9ce	348	f7f3	ウインク
f9cf	257	f649	顔１（うれしいカオ）
f9d0	260	f64c	顔４（つかれたカオ）
f9d1	783	f465	にこ（ネコ）
f9d2	259	f64b	顔３（かなしいカオ）
f9d3	791	f46d	涙ぽろり
f9d5	143	f678	クリップ
f9d6	81	f774	コピーライトマーク
f9d7	54	f76a	トレードマーク（TM） 
f9d8	218	f643	マラソン
f9d9	279	f6ca	丸秘
f9da	807	f47d	循環矢印
f9db	82	f775	レジスタードマーク
f9de	387	f35d	空マーク
f9e0	386	f35c	満マーク
f9e1	808	f47e	左右両方向矢印
f9e2	809	f480	上下両方向矢印
f9e3	377	f353	学校
f9e4	810	f481	荒波
f9e5	342	f7ed	富士山
f9e6	53	f6ec	四つ葉
f9e7	241	f6ab	さくらんぼ
f9e8	113	f6bd	花
f9e9	739	f3f6	バナナ
f9ea	434	f38d	りんご
f9eb	811	f482	双葉
f9ec	133	f6a7	はっぱ
f9ed	235	f6a3	花見(さくら）
f9ee	244	f6ae	おにぎり
f9ef	239	f6a9	ケーキ
f9f0	400	f36a	お銚子＆杯
f9f1	429	f388	ごはん
f9f2	424	f383	食パン
f9f3	812	f483	かたつむり
f9f4	78	f6b9	鳥
f9f5	252	f6b5	ペンギン
f9f6	203	f672	星座（うお座）
f9f7	454	f3a1	にこにこ
f9f8	814	f485	うっしっし
f9f9	248	f6b1	うま
f9fa	758	f44c	ぶたの鼻
f9fb	12	f69a	ワイングラス
f9fc	350	f7f5	ショッキング
