E21	129	f6f4	メールボックス
E22	108	f6fa	封筒
E23	151	f7ae	封筒２
E24	513	f7df	終了
E25	264	f6c0	からかう（あっかんべえ）
E26	266	f650	ハート３（大きい＆小さい）
E27	327	f7cb	ふらふら
E28	330	f7ce	あせあせ（飛び散る汗）
E29	249	f6b2	さる
E2b	254	f6b7	ぶた
E2c	274	f6c5	宇宙人
E2f	77	f64e	電球
E30	53	f6ec	四つ葉
E31	273	f6c4	キスマーク
E32	144	f6a8	プレゼント
E33	296	f6e3	アクション（ピストル）
E34	119	f6f1	むしめがね
E35	218	f643	マラソン
E37	76	f644	スパーク
E38	133	f6a7	はっぱ
E3a	277	f6c8	悪魔
E3b	236	f6a4	お化け
E3c	286	f6d1	どくろ
E3d	269	f653	炎
E3e	83	f674	ブリーフケース(ハンドバック）
E40	245	f6af	ハンバーガー（ファーストフード）
E43	224	f695	温泉
E44	223	f645	遊園地
E45	106	f676	チケット・キップ
E46	300	f6e5	CD/DVD
E49	115	f79d	ビデオテープ
E4a	288	f6db	テレビ
E4b	232	f69f	ゲームのコントローラ
E50	231	f69e	当選弓矢
E52	222	f692	チェッカーフラグ（モータースポーツ）
E53	229	f646	スロット（７７７）
E5b	304	f6e9	注射器（血）
E5c	261	f64d	眠い（ＺＺＺ…）
E5e	124	f6f3	くつ
E60	207	f67d	トイレ
E61	13	f6ea	スピーカ
E62	13	f6ea	スピーカ
E63	237	f6a5	旗（祝日・日の丸）
E64	138	f6f5	錠前
E65	138	f6f5	錠前
E66	227	f698	夜の橋
E68	122	f677	ノート２（開）
E6b	210	f681	ｱﾝﾃﾅ（位置情報ﾏｰｸ）
E6c	271	f6c2	力こぶ
E6d	212	f683	銀行
E6e	99	f642	信号
E6f	208	f67e	パーキング
E70	209	f680	バス停
E71	207	f67d	トイレ
E73	129	f6f4	メールボックス
E74	205	f67b	ＡＴＭ 
E75	304	f6e9	注射器（血）
E76	206	f67c	２４HOURS（コンビニ)
E79	216	f688	バス
E7a	125	f68a	車
F22	169	f68d	ボート(船）
F24	328	f7cc	かわいい
F25	278	f6c9	花丸
F26	278	f6c9	花丸
F28	177	f656	禁煙
F29	179	f658	若葉マーク
F2a	178	f657	車椅子
F2c	51	f7b2	ハート
F2d	315	f7bf	ダイヤ
F2e	314	f7be	スペード
F2f	316	f7c0	クラブ
F32	334	f7e5	NEW
F33	303	f6e8	更新（ＵＰ！）
F36	299	f795	無料（ＦＲＥＥ）
F39	41	f767	大丸２
F3a	38	f764	特大四角１
F3b	39	f765	特大四角２
F3c	180	f6fb	四角数字１
F3d	181	f6fc	四角数字2
F3e	182	f740	四角数字3
F3f	183	f741	四角数字4
F40	184	f742	四角数字5
F41	185	f743	四角数字6
F42	186	f744	四角数字7
F43	187	f745	四角数字8
F44	188	f746	四角数字9
F45	189	f747	四角数字10
F46	285	f6d0	マル得
F4e	29	f75b	上矢印１
F4f	30	f75c	下矢印１
F50	140	f6d8	指差し確認左
F51	141	f6d9	指差し確認右
F52	29	f75b	上矢印１
F53	30	f75c	下矢印１
F54	63	f76e	右矢印１
F55	64	f76f	左矢印１
F56	70	f771	右矢印２
F57	42	f768	上矢印２
F58	43	f769	下矢印２
F59	71	f772	左矢印２
F5a	6	f74a	右向き三角１
F5b	5	f749	左向き三角１
F5c	8	f74c	右向き三角２
F5d	7	f74b	左向き三角２
F5f	192	f667	星座（おひつじ座）
F60	193	f668	星座（おうし座）
F61	194	f669	星座（双子座）
F62	195	f66a	星座（かに座）
F63	196	f66b	星座（しし座）
F64	197	f66c	星座（おとめ座）
F65	198	f66d	星座（天秤座）
F66	199	f66e	星座（さそり座）
F67	200	f66f	星座（いて座）
F68	201	f670	星座（やぎ座）
F69	202	f671	星座（水瓶座）
F6a	203	f672	星座（うお座）
F6b	204	f673	星座（へびつかい座）
F6c	118	f779	回り矢印２
F6d	326	f7ca	決定
F6e	81	f774	コピーライトマーク
F6f	82	f775	レジスタードマーク
F72	1	f659	！
F75	332	f7d0	地球
F76	151	f7ae	封筒２
F77	151	f7ae	封筒２
G21	80	f6d5	顔１
G22	50	f6d3	小顔
G23	273	f6c4	キスマーク
G28	94	f6ee	カメラ
G29	85	f7b3	電話１（プッシュホン）
G2a	161	f7a5	電話３
G2b	166	f6f9	ＦＡＸ 
G2d	281	f6cc	パンチ
G2e	287	f6d2	おやゆびサイン
G2f	284	f6cf	人差し指サイン
G30	281	f6cc	パンチ
G31	319	f7c3	手（チョキ）
G32	320	f7c4	手（パー）
G34	306	f7b6	ゴルフ
G35	220	f690	テニス
G36	45	f693	野球ボール
G38	219	f68f	サッカー
G3a	248	f6b1	うま
G3b	125	f68a	車
G3c	169	f68d	ボート(船）
G3d	168	f68c	飛行機
G3e	172	f68e	電車
G3f	217	f689	新幹線
G40	3	f65b	？
G41	2	f65a	！
G42	51	f7b2	ハート
G43	265	f64f	ハート２（われている）
G44	46	f7b1	時計
G45	46	f7b1	時計
G46	46	f7b1	時計
G47	46	f7b1	時計
G48	46	f7b1	時計
G49	46	f7b1	時計
G4a	46	f7b1	時計
G4b	46	f7b1	時計
G4c	46	f7b1	時計
G4d	46	f7b1	時計
G4e	46	f7b1	時計
G4f	46	f7b1	時計
G50	235	f6a3	花見(さくら）
G52	278	f6c9	花丸
G53	234	f6a2	クリスマスツリー
G54	72	f6ed	ジュエリー
G55	72	f6ed	ジュエリー
G56	112	f684	家
G58	156	f686	工場・建物
G5a	213	f78e	ガススタンド
G5c	289	f6dc	マイク
G5d	111	f79b	ハンディカム
G5e	291	f6de	メロディ
G5f	120	f6f2	鍵
G61	292	f6df	ギター（エレキ）
G63	146	f685	ゴハン１
G64	12	f69a	ワイングラス
G65	93	f7b4	カップ
G66	239	f6a9	ケーキ
G67	65	f69c	マグカップ
G68	191	f65d	ゆきだるま
G69	107	f665	くもり
G6a	44	f660	太陽
G6b	95	f664	雨
G6c	15	f65e	月１
G6d	167	f666	ときどき曇り
G6f	251	f6b4	猫
G72	74	f6b8	犬（プードル）
G74	246	f648	くじら
G75	252	f6b5	ペンギン
G76	257	f649	顔１（うれしいカオ）
G77	257	f649	顔１（うれしいカオ）
G78	259	f64b	顔３（かなしいカオ）
G79	258	f64a	顔２（おこったカオ）
G7a	283	f6ce	ウンチマーク
O21	149	f679	エンピツ
O24	113	f6bd	花
O25	256	f6bc	ひまわり
O27	255	f6bb	やしのき
O29	207	f67d	トイレ
O2a	291	f6de	メロディ
O2c	65	f69c	マグカップ
O2e	176	f655	喫煙
O31	268	f652	爆弾
O32	230	f647	くす玉（アタリのくす玉）
O33	104	f6ef	はさみ
O34	312	f7bc	リボン
O35	279	f6ca	丸秘
O37	13	f6ea	スピーカ
O39	301	f6e6	婦人服
O3a	124	f6f3	くつ
O3b	124	f6f3	くつ
O3c	295	f6e2	口紅
O3d	295	f6e2	口紅
O43	83	f674	ブリーフケース(ハンドバック）
O45	48	f6eb	ベル
O46	291	f6de	メロディ
O47	266	f650	ハート３（大きい＆小さい）
O48	266	f650	ハート３（大きい＆小さい）
O49	272	f6c3	ハート５（矢がささっている）
O4a	51	f7b2	ハート
O4b	51	f7b2	ハート
O4c	51	f7b2	ハート
O4d	51	f7b2	ハート
O4e	267	f651	スパーク２（キラリマーク）
O4f	69	f663	星２
O50	282	f6cd	ダッシュ
O51	330	f7ce	あせあせ（飛び散る汗）
O54	262	f6be	怒り（ムカッ）
O55	69	f663	星２
O56	3	f65b	？
O57	2	f65a	！
O60	333	f7d1	ラーメン
O62	244	f6ae	おにぎり
O67	243	f6ad	イチゴ
O68	238	f6a6	スイカ
O6b	239	f6a9	ケーキ
P26	260	f64c	顔４（つかれたカオ）
P27	327	f7cb	ふらふら
P29	264	f6c0	からかう（あっかんべえ）
P2b	260	f64c	顔４（つかれたカオ）
P2f	260	f64c	顔４（つかれたカオ）
P30	327	f7cb	ふらふら
P31	259	f64b	顔３（かなしいカオ）
P33	259	f64b	顔３（かなしいカオ）
P34	257	f649	顔１（うれしいカオ）
P35	257	f649	顔１（うれしいカオ）
P36	258	f64a	顔２（おこったカオ）
P39	317	f7c1	目
P3b	318	f7c2	耳
P3c	273	f6c4	キスマーク
P3e	320	f7c4	手（パー）
P40	287	f6d2	おやゆびサイン
P4a	307	f7b7	バスケットボール
P4b	96	f694	フットボール
P4e	125	f68a	車
P4f	148	f68b	トラック
P53	223	f645	遊園地
P54	172	f68e	電車
P55	217	f689	新幹線
P6b	227	f698	夜の橋
Q27	111	f79b	ハンディカム
Q28	156	f686	工場・建物
Q29	228	f699	東京タワー
Q2b	237	f6a5	旗（祝日・日の丸）
Q2c	90	f790	ＵＳＡ 
Q41	78	f6b9	鳥
Q42	242	f6ac	ふぐ
Q43	78	f6b9	鳥
Q48	249	f6b2	さる
Q4c	247	f6b0	うさぎ
Q51	250	f6b3	かえる
Q56	276	f6c7	足跡（犬）
Q57	54	f76a	トレードマーク（TM） 
